PORT = 7001
DATABASE_URL="postgresql://postgres:root@192.168.3.16:5432/manager_sw?scheme=public"

RABBIT_LINK = 'amqp://192.168.3.60:5672'

LINK_ORIGIN=['http://192.168.3.60:3000','http://localhost:3000']